.footer {
    height: 418px;
    background: @color-main;
    // padding: 61px 0 80px 0;

    .container {
        .container-content();

        .footer__top {
            .footer__logo {
                padding-left: 10px;
            }
            padding-bottom: 74px;
            border-bottom: 1px solid #2b2b2b;
            .footer__menu {
                ul {
                    list-style-type:none ;
                    margin: 0;
                    padding: 0;

                    display: flex;
                    li {
                        margin:0 10px 2px 20px;
                        &:last-child {
                            margin-right: 0px;
                        }
                        a {
                            text-decoration: none;
                            font-family: @fira
                            font-size: 14px;
                            color: #ababab;
                            text-transform: uppercase;
                            font-weight: bold;
                            letter-spacing: 2px;

                            &:hover {
                                color: @color-product;
                            }
                        }
                    }
                }
            }
            .footer__subcribe {
                padding-right: 0px;
                .footer__subcribe-btn {
                    position: absolute;
                    top: 70%;
                    left: 50%;

                    width: 160px;
                    height: 40px;

                    background: transparent;
                    border: 2px solid #696969;
                    outline: none;
                    box-shadow: none;
                    border-radius: 0;
                    color: #ababab;
                    font-family: @fira
                    font-size: 14px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 3px;

                    .iconify {
                        font-size: 18px;
                        color: @color-product;
                    }

                    &:hover {
                        background: @color-product;
                        color: #fff;
                    }
                    &:hover>.iconify {
                        color: #fff;
                    }
                }
            }
        }
        .footer__bottom {
            padding-top: 30px;

            .footer__address {
                padding-left: 8px;
                padding-top: 15px;
                p {
                    margin-bottom: 7px;
                    color: #696969;
                    font-size: 14px;
                    font-weight: bold;
                }
            }

            .footer__social-link {
                padding-right: 0px;
                ul {
                    display: flex;
                    margin: 0;
                    padding: 0;

                    list-style-type: none;
                    li {
                        &:last-child {
                            margin-right: 0px;
                            position: absolute;
                            bottom: 18px;
                            right: -10px;
                        }
                        &:nth-child(3) {
                            position: absolute;
                            bottom: 18px;
                            right: 48px;
                        }
                        &:nth-child(2) {
                            position: absolute;
                            bottom: 18px;
                            right: 104px;
                        }
                        &:nth-child(1) {
                            position: absolute;
                            bottom: 18px;
                            right: 164px;
                        }
                        &:hover>a {
                            background: @color-product;
                            color: @color-main;
                        }
                        
                        a {
                            display: inline-table;

                            text-decoration: none;
                            color: #ababab;

                            height: 48px;
                            width: 48px;
                            border-radius: 50%;
                            border: 2px solid #696969;
                            background: transparent;
                            line-height: 48px;
                            text-align: center;

                            .iconify {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }
    }

}

/* 320PX */
@media all and (min-width: 320px) {
    .footer {
        height: 350px !important;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
        .footer__logo {
            img {
                width: 100px;
            }
        }
        
        .footer__subcribe-btn {
            left: 150% !important;
            top: 30% !important;
        }

        .footer__top {
            padding-bottom: 30px !important;
        }
        li {
            &:last-child {
                bottom: -90px !important;
                right: 20px !important;
            }
            &:nth-child(3) {
                bottom: -90px !important;
                right: 95px !important;
            }
            &:nth-child(2) {
                bottom: -90px !important;
                right: 170px !important;
            }
            &:nth-child(1) {
                bottom: -90px !important;
                right: 245px !important;
            }
        }
    }
}
/* 360PX */
@media all and (min-width: 360px) {
    .footer {
        .footer__subcribe-btn {
            left: 165% !important;
        }
        li {
            &:last-child {
                bottom: -90px !important;
                right: 50px !important;
            }
            &:nth-child(3) {
                bottom: -90px !important;
                right: 125px !important;
            }
            &:nth-child(2) {
                bottom: -90px !important;
                right: 200px !important;
            }
            &:nth-child(1) {
                bottom: -90px !important;
                right: 275px !important;
            }
        }
    }
}
/* 540PX */
@media all and (min-width: 540px) {
    .footer {
        .footer__subcribe-btn {
            left: 220% !important;
        }
        li {
            &:last-child {
                bottom: -90px !important;
                right: 150px !important;
            }
            &:nth-child(3) {
                bottom: -90px !important;
                right: 225px !important;
            }
            &:nth-child(2) {
                bottom: -90px !important;
                right: 300px !important;
            }
            &:nth-child(1) {
                bottom: -90px !important;
                right: 375px !important;
            }
        }
    }
}
/* 768PX */
@media all and (min-width: 768px) {
    .footer {
        .footer__logo {
            a {
                margin-left: 150px !important;
            }
        }
        .footer__subcribe-btn {
            left: 200% !important;
        }
        li {
            &:last-child {
                bottom: -90px !important;
                right: 250px !important;
            }
            &:nth-child(3) {
                bottom: -90px !important;
                right: 325px !important;
            }
            &:nth-child(2) {
                bottom: -90px !important;
                right: 400px !important;
            }
            &:nth-child(1) {
                bottom: -90px !important;
                right: 475px !important;
            }
        }

        .footer__bottom {
            .footer__address {
                display: flex;
                justify-content: center;
            }
        }
    }
}
/* 1024PX */
@media all and (min-width: 1024px) {
    .footer {
        .footer__logo {
            a {
                margin-left: 230px !important;
            }
        }
        .footer__subcribe-btn {
            left: 205% !important;
        }
        li {
            &:last-child {
                bottom: -90px !important;
                right: 400px !important;
            }
            &:nth-child(3) {
                bottom: -90px !important;
                right: 475px !important;
            }
            &:nth-child(2) {
                bottom: -90px !important;
                right: 550px !important;
            }
            &:nth-child(1) {
                bottom: -90px !important;
                right: 625px !important;
            }
        }

        .footer__bottom {
            .footer__address {
                display: flex;
                justify-content: center;
            }
        }
    }
}
/* 1280PX */
@media all and (min-width:1280px) {
    .footer {
        height: 418px !important;
        padding: 61px 0 80px 0 !important;

        .footer__logo {
            a {
                margin-left: 0 !important;
                img {
                    width: 182px !important;
                }
            };
        }
        .footer__subcribe-btn {
            top: 70% !important;
            left: 49% !important;
        }
        .footer__top {
            padding-bottom: 74px !important;
        }
        li {
            &:last-child {
                bottom: 24px !important;
                right: -10px !important;
            }
            &:nth-child(3) {
                bottom: 24px !important;
                right: 48px !important;
            }
            &:nth-child(2) {
                bottom: 24px !important;
                right: 104px !important;
            }
            &:nth-child(1) {
                bottom: 24px !important;
                right: 164px !important;
            }
        }
        .footer__bottom {
            .footer__address {
                display: block !important;
            }
        }
}
}
@media all and (max-width:1280px) {
    .footer {
        .footer__menu {
            display: none !important;
        }
    }
}

