.header {
    min-height: 1000px;
    
    background-image: url('../images/bg-header.png');
    background-size: contain;
    background-repeat: no-repeat;

    padding-top: 30px;

        .container {
            .container();

            /* LOGO */
            .header__logo {
                padding-left: 10px;
                /* 320PX */
                @media all and (min-width:320px) {
                    img {
                        width: 100px;
                    }
                }

                /* 768PX */
                @media all and (min-width:768px) {
                    img {
                        width: 150px;
                    }
                }     
                /* 1024PX */
                @media all and(min-width:1024px) {
                    img {
                        width: 164px;
                        margin-left: 30px;
                    }
                }
                /* 1280PX */
                @media all and(min-width:1024px) {
                    img {
                        margin-left: 0px;
                    }
                }           
            }

            /* ACCOUNT */
            .header__account {
                padding-right: 0px;

                .header__account--cart {
                    position: relative;

                    // margin-right: 40px;
                    // margin-top: 10px;

                    text-decoration: none;

                    .iconify {
                        color: #fff;
                        font-size: 26px;
                    }
                    
                    span {
                        display: inline-block;
                        position: absolute;
                        top: -3px;
                        right: -10px;

                        color: @color-main;
                        font-size: 12px;
                        font-family: sans-serif;
                        font-weight: 600;

                        height: 17px;
                        width: 20px;
                        background: #fff;
                        
                        border-radius: 50%;
                        text-align: center;
                    }
                    
                }

                .header__account--menu {
                    margin-top: 3px;

                    color: #fff;
                    font-size: 28px;
                }
                /* MODAL */
                .modal-dialog-full-width {
                    // width: 25% !important;
                    height: 100% !important;

                    margin: 0 !important;
                    padding: 0 !important;

                    max-width:none !important;
                    margin-left: 75% !important;

                    /* 320PX */
                    @media all and(min-width:320px) {
                        width: 25% !important;
                        margin: 0 !important;
                    }

                    /* 360PX */
                    @media all and(min-width:360px) {
                        width: 26% !important;
                    }


                    /* 375PX */
                    @media all and(min-width:375px) {
                        width: 28% !important;
                    }
                    /* 375PX */
                    @media all and(min-width:414px) {
                        width: 26% !important;
                    }

                    /* 540PX */
                    @media all and(min-width:540px) {
                        width: 26% !important;
                    }
                    /* 768PX */
                    @media all and(min-width:768px) {
                        width: 25% !important;
                    }
                    /* 1024PX */
                    @media all and(min-width:1024px) {
                        width: 25% !important;
                    }
                    /* 1280PX */
                    @media all and (min-width:1280px) {
                        width: 25% !important;
                        margin-left: 75% !important;
                    }
                    /* 1280PX */
                    @media all and (min-width:1280px) and(max-width:1380px){
                        width: 45% !important;
                        margin-left: 55% !important;
                        margin-right: 30% !important;
                    }
                }
            
                .modal-content-full-width  {
                    height: auto !important;
                    min-height: 100% !important;
                    border-radius: 0 !important;
                    background-color: #fff !important ;

                    padding: 0 20px;

                    p {
                        font-size: 20px !important ;
                        color: #252a2b;
                        font-family: @fira;
                        text-transform: uppercase;
                        font-weight: lighter;
                        margin-top: 5px;
                    }
                    button {
                        outline: none;
                        border: none;
                        box-shadow: none;
                    }
                    /* 320 PX*/
                    @media all and(min-width: 320px) {
                        opacity: 0.95;
                    }
                }
            
                .modal-header-full-width  {
                    border-bottom: 1px dotted #ececec !important;
                    
                    padding-top: 60px;

                    /* 320PX */
                    @media all and (min-width: 320px) {
                        padding-top: 30px;
                    }
                }
                .modal-body {
                    margin-top: 20px;
                    ul {
                        list-style-type: none;
                        li {
                            position: relative;
                            margin-bottom: 35px;
                            a {
                                text-decoration: none;
                                color:  #252a2b;
                                font-family: @fira;
                                font-size: 18px;
                            }
                            &:hover>a {
                                color: @color-product;
                            
                            }
                            &:hover {
                                cursor: pointer;
                            }
                            &::after {
                                content: '';
                                height: 2px;
                                width: 0%;
                                background: @color-product;

                                position: absolute;
                                bottom: -10px;
                                left: 0;
                                
                            }
                            &:hover::after {
                                width: 12%;
                                transition: 0.5s;
                            }
                        }
                    }
                }
                
                /* 320PX */
                @media all and (min-width:320px) {
                    .header__account--cart {
                        margin-right: 15px;
                        margin-top: 5px;
                        i {
                            font-size: 25px;
                        }
                    }
                    .header__account--menu {
                        margin-right: 10px;
                        margin-top: -5px;
                        i {
                            font-size: 20px;
                        }
                    }
                }

                /* 360PX */
                @media all and(min-width:360px) {
                    .header__account--menu {
                        margin-right: 10px !important;
                    }
                }

                /* 375PX */
                @media all and(min-width: 375px) {

                    .header__account--menu {
                        margin-right: 10px !important;
                    }
                }

                /* 1024PX */
                @media all and(min-width:1024px) {
                    .header__account--menu {
                        margin-right: 60px !important;
                    }
                }
                /* 1280PX */
                @media all and(min-width:1280px) {
                    .header__account--cart {
                        margin-right: 50px;
                        margin-top: 10px;
                        .iconify {
                            font-size: 26px;
                        }
                    }
                    .header__account--menu {
                        margin-right: 0px !important;
                        margin-top: 0px !important;

                        i {
                            font-size: 21px;
                        }
                    }
                }
            }

            /* TEXT */
            .row-bottom{
                margin-top: 255px;

                .header__text {
                    padding-left: 283px;
                    .header__text--spring {
                        font-family: @fira;
                        color: #696969;
                        font-size: 24px;
                        letter-spacing: 13px;

                        margin-bottom: 0px;
                        
                    }

                    .header__text--content {
                        font-family: @cormorant;
                        font-size: 105px;
                        font-style: italic;
                        text-transform: uppercase;
                        letter-spacing: 27px;
                        color: @color-main;

                        margin-bottom: 0px;
                    }
                    .header__text--content1 {
                        position: relative;
                        top: -52px;
                    }
                    .header__text--content2 {
                        position: relative;
                        top: 5px;
                        letter-spacing: 28px;
                    }
                    .header__text--btn {
                        span {
                            display: inline-block;
                            position: relative;
                            top: -25px;

                            height: 48px;
                            width: 197px;

                            background: @color-main;
                            text-align: center;
                            line-height: 48px;
                            color: #fff;
                            font-family: @fira;
                            font-size: 16px;
                            text-transform: uppercase;
                            font-weight: bold;
                            letter-spacing: 2px;

                            &:hover {
                                background: #d6ba8d;
                            }
                        }
                    }
                }

                /* SOCIAL-LINK */
                .header__social-link {
                    padding-right: 0px;
                    padding-top: 90px;

                    font-family: @cormorant;
                    font-size: 24px;
                    letter-spacing: 2px;
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        
                        li {
                            position: relative;
                            left: 7px;
                            top: -3px;

                            text-align: right;
                            margin-bottom: 6px;

                            &:hover>a {
                                color: #fff;
                                font-weight: bold;
                            }

                            &:hover::after {
                                display: block;
                            }

                            &::after {
                                position: absolute;
                                top: 55%;
                                right: -75%;
                                display: none;

                                content: '';
                                height: 1px;
                                width: 55%;
                                background: @color-main;
                            }
                            a {
                                text-decoration: none;
                                color: #eae6d3;
                                font-weight: lighter;
                            }
                        }
                    }
                }
                @media all and (max-width:1280px ) {
                    display: none;
                }
               
            }   
        }

        /* MIN-WIDTH: 320px */
        @media all and (min-width:320px) {
            min-height: 180px !important;

            padding-top: 10px;

            background-image: url('../images/bg-repon.png');
        }
        /* 340px */
        @media all and(min-width:340px) {
            min-height: 188px !important;
        }
         /* 360PX */
        @media all and (min-width:360px) {
            min-height: 195px !important;
        }
        /* 375PX */
        @media all and (min-width: 375px) {
            min-height: 200px !important;
        }
        /* 385PX */
        @media all and(min-width: 385px) {
            min-height: 230px !important;
        }
        /* 411PX */
        @media all and (min-width:411px) {
            min-height: 220px !important;
        }
        /* 540PX */
        @media all and(min-width:540px) {
            min-height: 290px !important;
        }

        /* 768PX */
        @media all and(min-width:768px) {
            min-height: 420px !important;
        }
        /* 1024PX */
        @media all and(min-width:1024px) {
            min-height: 540px !important;
        }

        /* 1280PX */
        @media all and (min-width:1280px) {
            min-height:1000px !important;
            padding-top: 30px !important;
            background-image: url('../images/bg-header.png') !important;
            
        }
        
        /* 1280PX */
        @media all and (min-width:1280px) and(max-width:1380px){
            min-height:750px !important;
            padding-top: 30px !important;
            background-image: url('../images/bg-repon.png') !important;
            .header__text {
                display: none !important;
            }
            .header__social-link {
                margin-left: 80% !important;
                padding-top: 0 !important;
            }
        }
}