    @boder: #efefef;
    @color-main: #333;
    @color-product : #d6ba8d;
    @cormorant : 'Cormorant', serif;
    @fira: 'Fira Sans', sans-serif;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* COMPONENTS */
    @import 'components';
    /* HEADER */
    @import 'header';

    /* SUPPORT */
    @import 'support';

    /* MAIN */
    .main-text {
        // margin-top: 110px;
        // text-align: center;
        // padding-left: 575px;
        // padding-right: 555px;

        p {
            font-size: 20px;
            font-family: @cormorant;
            font-weight: bold;
        }

        @media all and (min-width: 320px) {
            margin-top: 50px;
            padding: 0 30px;
            font-weight: bolder;
        }
        @media all and (min-width:540px) {
            p {
                font-size: 35px !important;
            }
        }
        @media all and (min-width:1280px) {
            margin-top: 110px;
            text-align: center;
            padding-left: 575px;
            padding-right: 555px;
            p {
                font-size: 34px !important;
                font-family: @cormorant;
                font-weight: bold;
            }
        }

        @media all and (min-width:1280px) and (max-width:1380px) {
            margin-top: 110px;
            text-align: center;
            padding-left: 475px;
            padding-right: 455px;
            p {
                font-size: 34px !important;
                font-family: @cormorant;
                font-weight: bold;
            }
        }
    }

    /* PRODUCT */
    @import 'product';

    /* FEATURE */
    @import 'feature';

    /* BLOG */
    @import 'blog';

    /* SPONSOR */
    @import 'sponsor';

    /* FOOTER */
    @import 'footer';