    .product {
        
        .container {
            .container();

                .prd__d {
                    overflow: hidden !important;
                    height: 520px !important;
                    width: 393px !important;
                    img {
                        transform-origin: 60% 70% !important;
                        transition: transform .25s, visibility .25s ease-in !important;
                        
                    }
                    :hover>.prd1 {
                        transform: scale(1.1) !important;
                    }
                }

                .product__item {
                    
                    overflow: hidden !important;
                    height: 520px !important;
                    img {
                        transform-origin: 0 0!important;
                        transition: transform .25s, visibility .25s ease-in !important;
                    }
                    :hover>.product__img2 {
                        transform: scale(1.1) !important;
                    }

                    a {
                        
                        text-decoration: none;
                    }

                    .product__item--infor {
                        position: absolute;
                        bottom: 40px;
                        left: 30%;

                        .product__item--title {
                            position: relative;
                            left: -7px;

                            font-family: @fira;
                            font-size: 25px;
                            color: @color-main;

                            margin-bottom: 0px;
                        }

                        .product__item--price {
                            position: relative;
                            top: 8px;
                            left: -5px;

                            font-family: @cormorant;
                            font-size: 26px;
                            color: #d6ba8d;

                            text-align: center;
                            margin-bottom: 0px;
                        }

                    }
                }

                .product__item1 {
                    padding-left: 10px;
                }
                .product__item2 {
                    padding-left: 20px;
                }

                .product__item3 {
                    
                    padding-left: 48px;
                }

                .product__item4 {
                    padding-left: 36px;
                    
                }
            .row-bot {
                margin-top: 50px;
            }
        }

        /* 320PX*/
        @media all and (min-width:320px) {
            margin-top: 60px !important;
            
            #product__item--2 {
                height: 200px !important; 
                padding: 0 !important;
                img {
                    width: 360px;
                }
            }
            #product__item--4 {
                padding: 0 !important;
                height: 350px !important;
                img {
                    width: 360px;
                    height: 350px;
                }
            }
        }

        /* 360PX */

        @media all and(min-width:360px) {
            #product__item--2 {
                height: 200px !important; 
                padding: 0 !important;
                img {
                    width: 375px !important;
                }
            }
            #product__item--4 {
                padding: 0 !important;
                height: 350px !important;
                img {
                    width: 375px !important;
                    height: 400px !important;
                }
            }
        }

        /* 375PX */
        @media all and (min-width:375px) {
            #product__item--2 {
                height: 200px !important; 
                padding: 0 !important;
                img {
                    width: 415px !important;
                }
            }
            #product__item--4 {
                padding: 0 !important;
                height: 350px !important;
                img {
                    width: 415px !important;
                    height: 400px !important;
                }
            }
        }
        /* 540PX */
        @media all and(min-width:540px) {
            #product__item--2 {
                width: 480px !important;
                height: 400px !important; 
                padding: 0 0 0 35px  !important;
                img {
                    width: 480px !important;
                    height: 400px !important;
                }
            }
            #product__item--4 {
                width: 480px !important;
                padding: 0 0 0 35px !important;
                height: 400px !important;
                img {
                    width: 480px !important;
                    height: 400px !important;
                }
            }
        }

        /* 768PX */
        @media all and(min-width:768px) {
            #product__item--2 {
                width: 480px !important;
                height: 400px !important; 
                padding: 0 0 0 145px  !important;
                img {
                    width: 480px !important;
                    height: 400px !important;
                }
            }
            #product__item--4 {
                width: 480px !important;
                padding: 0 0 0 145px !important;
                height: 400px !important;
                img {
                    width: 480px !important;
                    height: 400px !important;
                }
            }
        }

        /* 1024PX */
        @media all and(min-width:1024px) {
            #product__item--2 {
                padding-left: 265px !important;
            }
            #product__item--4 {
                padding-left: 265px !important;
            }
        }


        /* 1280PX */
        @media all and(min-width:1280px) {
            margin-top: 120px !important;
            #product__item--2 {
                height: 520px !important; 
                padding: 0 15px 0 20px !important;
                img {
                    width: 835px !important;
                    height: 520px !important;
                }
            }
            #product__item--4 {
                padding: 0 15px 0 10px !important;
                height: 520px !important;
                img {
                    width: 390px !important;
                    height: 520px !important;
                }
            }
        }

        @media all and(max-width:1280px) {
            .product__item--1 ,.product__item3 ,.product__item--5,.product__item--6 {
                display: none;
            }
        }
    }