.sponsor {
    background: #fff;
    min-height: 202px;
    .container {
        .container-content();
        ul {
            min-width: 1170px;

            margin: 0;
            padding: 0;
            list-style-type: none;

            display: flex;
            justify-content:space-between ;
            
            li {
                &:first-child {
                    margin-left: 30px;
                }
                &:nth-child(2) {
                    margin-left: 5px;
                    margin-bottom: 8px;
                }
                &:nth-child(3) {
                    margin-right: 5px;
                }
                &:nth-child(6) {
                    margin-bottom: 8px;
                }
            
            }
        }
        
    }
    
}

@media all and (min-width:320px) {
    .sponsor {
        min-height: 100px !important;
        ul {
            padding-top: 35px !important;
        }
        li {
            &:nth-child(1) {
                padding-left: 80px !important;
                
            }
        }
    }
}
/* 360PX */
@media all and (min-width:360px) {
    .sponsor {
        li {
            &:first-child {
                margin-left: 40px !important;
            }
            &:nth-child(4) {
                margin-left: 20px !important;
            }
        }
    }
}
/* 540PX */
@media all and (min-width:540px) {
    .sponsor {
        li {
            &:first-child {
                margin-left: 140px !important;
            }
            &:nth-child(4) {
                margin-left: 20px !important;
            }
        }
    }
}

/* 768PX */
@media all and (min-width:768px) {
    .sponsor {
        li {
            &:first-child {
                margin-left: 240px !important;
            }
            &:nth-child(4) {
                margin-left: 20px !important;
            }
        }
    }
}

/* 1024px */
@media all and (min-width:1024px) {
    .sponsor {
        li {
            &:first-child {
                margin-left: 350px !important;
            }
            &:nth-child(4) {
                margin-left: 20px !important;
            }
        }
    }
}
/* 1280PX */
@media all and (min-width:1280px) {
    .sponsor {
        min-height: 202px !important;
        ul {
            padding: 0 !important;
        }
        li {
            &:nth-child(1) {
                margin-left: 30px !important;
                padding-left: 0 !important;
            }
            &:nth-child(4) {
                margin-left: 0 !important;
            }
        }
    }
}
