    .support {
        padding-bottom: 15px;
        border-bottom: 1px solid @boder;

        .container {
            .container-content();

            .support__detail {
                padding-top: 16px;

                text-align: center;

                p {
                    margin-bottom: 0px;
                }

                .support__detail--title {
                    font-family: 'Cormorant', serif;
                    font-size: 18px;
                    font-weight: bolder;
                    text-transform: uppercase;
                    letter-spacing: 2px;

                }

                .support__detail--title1 {
                    &::after {
                        content: '';
                        position: absolute;
                        left: 9px;
                        top: -7px;
                        height: 87px;
                        width: 1px;
                        background: @boder;
                    }
                }

                .support__detail--title2 {
                    &::after {
                        content: '';
                        position: absolute;
                        left: 2px;
                        top: -7px;
                        height: 87px;
                        width: 1px;
                        background: @boder;
                    }
                }

                .support__detail--title3 {
                    &::after {
                        content: '';
                        position: absolute;
                        left: 13px;
                        top: -10px;
                        height: 90px;
                        width: 1px;
                        background: @boder;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        right: -9px;
                        top: -5px;
                        height: 85px;
                        width: 1px;
                        background: @boder;
                    }
                }

                .support__detail--content {
                    font-family: 'Fira Sans', sans-serif;
                    font-size: 14px;
                    color: #b6b6b6;
                }

                @media all and (min-width: 320px) {
                    .support__detail--title1 {
                        &::after {
                            display: none;
                        }
                    }
                    .support__detail--title2 {
                        &::after {
                            display: none;
                        }
                    }
                    .support__detail--title3 {
                        &::after {
                            display: none;
                        }
                    }
                    .support__detail--title3 {
                        &::before {
                            display: none;
                        }
                    }
                }

                @media all and (min-width: 1280px) {
                    .support__detail--title1 {
                        &::after {
                            display: block;
                        }
                    }
                    .support__detail--title2 {
                        &::after {
                            display: block;
                        }
                    }
                    .support__detail--title3 {
                        &::after {
                            display: block;
                        }
                    }
                    .support__detail--title3 {
                        &::before {
                            display: block;
                        }
                    }
                }
            }
        }

    }